<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="rootContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.schoolbook.HelloController">
   <children>
      <Pane prefHeight="282.0" prefWidth="269.0">
         <children>
            <ListView fx:id="friendsListView" layoutX="15.0" layoutY="69.0" prefHeight="281.0" prefWidth="208.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="60.0" layoutY="35.0" prefHeight="17.0" prefWidth="117.0" text="Friend List" textAlignment="CENTER">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button layoutX="26.0" layoutY="353.0" mnemonicParsing="false" onMouseClicked="#clearListView" text="Clear" />
         </children>
      </Pane>
      <VBox prefHeight="400.0" prefWidth="393.0">
         <children>
            <Pane prefHeight="202.0" prefWidth="332.0">
               <children>
                  <TextArea fx:id="displayDetailArea" editable="false" layoutX="45.0" layoutY="63.0" prefHeight="106.0" prefWidth="244.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="36.0" prefHeight="17.0" prefWidth="117.0" text="Friend Detail:" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="notificationLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="-4.0" layoutY="175.0" prefHeight="17.0" prefWidth="362.0" />
                  <Button layoutX="246.0" layoutY="28.0" mnemonicParsing="false" onMouseClicked="#clearDetailArea" text="Clear" />
               </children>
            </Pane>
            <Pane prefHeight="117.0" prefWidth="332.0">
               <children>
                  <VBox layoutX="14.0" layoutY="11.0" prefHeight="106.0" prefWidth="54.0" spacing="10.0">
                     <children>
                        <Label text="Name:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Age:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label text="Game:">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="68.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <TextField fx:id="textGetName" prefHeight="25.0" prefWidth="149.0" promptText="Name" />
                        <TextField fx:id="textGetAge" prefHeight="25.0" prefWidth="149.0" promptText="Age" />
                        <TextField fx:id="textGetGame" prefHeight="25.0" prefWidth="149.0" promptText="Game" />
                     </children>
                  </VBox>
                  <Button fx:id="addFriendButton" layoutX="205.0" layoutY="8.0" mnemonicParsing="false" onMouseClicked="#addFriend" text="Add Friend" />
                  <Button fx:id="saveButton" layoutX="205.0" layoutY="46.0" mnemonicParsing="false" onMouseClicked="#save" prefHeight="25.0" prefWidth="74.0" text="Save" />
                  <Button fx:id="loadButton" layoutX="205.0" layoutY="83.0" mnemonicParsing="false" onMouseClicked="#load" prefHeight="25.0" prefWidth="74.0" text="Load" />
               </children>
            </Pane>
            <HBox alignment="CENTER" prefHeight="99.0" prefWidth="332.0" spacing="20.0">
               <children>
                  <Button fx:id="deleteFriendButton" mnemonicParsing="false" onMouseClicked="#deleteFriend" text="Delete Friend" />
                  <Button fx:id="displayAllFriendButton" mnemonicParsing="false" onMouseClicked="#displayAllFriends" text="Display All Friend" />
                  <Button fx:id="quitButton" mnemonicParsing="false" onMouseClicked="#quit" text="Quit" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
